# Configurações do PostgreSQL
POSTGRES_LABS_MANAGER_HOST=localhost   # Ou IP do servidor PostgreSQL
POSTGRES_LABS_MANAGER_PORT=30000       # Porta configurada no Docker
POSTGRES_LABS_MANAGER_DATABASE=labs-manager
POSTGRES_LABS_MANAGER_USER=postgres_admin
POSTGRES_LABS_MANAGER_PASSWORD=*F"UBM7u%TU@Hjye


MONGO_DB_USERNAME=labsManagerUser
MONGO_DB_PASSWORD=cadRTLmFPhUuzIwu
